plotEEMs2 <- function(mat,Ex,Em,nlevels=50,Peaks,peakCol="Peak",peakEx="ExCA",peakEm="EmCA",mainTitle){
  genericCensoringValue <- function(qualifier,value, detectionLimit){
    valueToUse <- ifelse("<" == qualifier, 0, value)    
    return(valueToUse)
  }
  
  rmNAcols <- function(df){
    #Function to remove all columns with all NAs  
    
    rmcols <- numeric()
    for (i in 1:ncol(df)){
      notNA <- sum(!is.na(df[,i]))
      if(notNA == 0) rmcols <- c(rmcols,i)
    }
    df <- df[,-rmcols]
    return(df)
  }
  
  
  
  colPal <- c(colors()[30], colors()[143],colors()[554])
  colfunc <- colorRampPalette(colPal)
  

  Ex <- as.numeric(Ex)
  Em <- as.numeric(Em)
  filled.contour(x=Ex,y=Em,z=mat,levels=c(1:50/50)*max(mat,na.rm=TRUE),
                 zlim = range(mat,na.rm=T),xlim = range(Ex), ylim = range(Em),
                 cex.axis=3,
                 #color.palette = rainbow(n=3),
                 col=colfunc(nlevels),#nlevels=nlevels,
                 plot.title = title (main = mainTitle,cex.lab=1.4,
                                     ylab = "emission wavelength (nm)",
                                     xlab = "excitation wavelength (nm)"),
                 key.title = title  (cex.main= 0.85,
                                     main="Intensity\n(RU)"),
                 
                 plot.axes = {lines(Peaks$ExCA["HI"==Peaks$Peak],Peaks$EmCA["HI"==Peaks$Peak],lwd=1,lty=2);
                              lines(Peaks$ExCA["FI"==Peaks$Peak],Peaks$EmCA["FI"==Peaks$Peak],lwd=1,lty=2);
                              text(Peaks$ExCA,Peaks$EmCA,labels=Peaks$Peak,font=2,cex=1);
                              axis(1);
                              axis(2);
                              
                 }
  )
}
