\select@language {american}
\contentsline {section}{\numberline {1}Introduction to USGSHydroOpt}{1}{section.1}
\contentsline {section}{\numberline {2}Required Data Formats}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Absorbance Data}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Fluorescence Data}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Spectral Slopes Data}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Optical Summary Data}{4}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Excitation-Emission (EEMs) Peak Data}{5}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Optical Ratio and Signals Data}{5}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Optical Signals Data}{7}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}3-Dimensional Excitation-Emission Array}{8}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}Creating a 3-Dimensional Excitation-Emission Array}{9}{subsection.2.9}
\contentsline {section}{\numberline {3}Creating Summary Optical Variables}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Creating Absorbance Coefficients}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Spectral Slopes by Linear Regression}{10}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Residuals of Spectral Slopes by Linear Regression}{11}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Humification and Fluorescence Indices}{13}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Optical Ratios}{13}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}EEM Peaks Computed by Average Wavelength}{14}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Log transformation of Summary Optical Variables}{16}{subsection.3.7}
\contentsline {section}{\numberline {4}Plotting Excitation-Emission (EEMs) Spectra}{17}{section.4}
\contentsline {section}{\numberline {5}Conclusion}{19}{section.5}
\contentsline {section}{\numberline {6}References}{19}{section.6}
