%2F%2Figsarmewfsapa%2Fprojects%2FQW%20Monitoring%20Team%2FGLRI%20toxics%2FShared_optical_data%2FR%2FPlotEEMs2Fxn.R="9C65A991"
C%3A%2FUsers%2Fschristel%2FDownloads%2FupdateR.R="D4C3ED72"
D%3A%2FstcData%2FR_projects%2FUSGSHydroOpt%2F.Rbuildignore="E2044A8E"
D%3A%2FstcData%2FR_projects%2FUSGSHydroOpt%2FDESCRIPTION="C4A399BF"
D%3A%2FstcData%2FR_projects%2FUSGSHydroOpt%2FLICENSE="B27C90D"
D%3A%2FstcData%2FR_projects%2FUSGSHydroOpt%2FNAMESPACE="6902BEA0"
D%3A%2FstcData%2FR_projects%2FUSGSHydroOpt%2FR%2FAbsFxn.R="7DEADA5D"
D%3A%2FstcData%2FR_projects%2FUSGSHydroOpt%2FR%2FExpResidFxn.R="F5574EE2"
D%3A%2FstcData%2FR_projects%2FUSGSHydroOpt%2FR%2FHixFIFxn.R="8BD2E064"
D%3A%2FstcData%2FR_projects%2FUSGSHydroOpt%2FR%2FPlotEEMs2Fxn.R="C139328A"
D%3A%2FstcData%2FR_projects%2FUSGSHydroOpt%2FR%2FSSmultiFxn.R="8E428698"
D%3A%2FstcData%2FR_projects%2FUSGSHydroOpt%2FR%2FVectorizedTo3DArrayFxn.R="DF343CF0"
D%3A%2FstcData%2FR_projects%2FUSGSHydroOpt%2FR%2FdataInfo.R="EBE57C80"
D%3A%2FstcData%2FR_projects%2FUSGSHydroOpt%2FR%2FlogTransFxn.R="9769C46C"
D%3A%2FstcData%2FR_projects%2FUSGSHydroOpt%2FR%2FmeanFlFxn.R="A30872C8"
D%3A%2FstcData%2FR_projects%2FUSGSHydroOpt%2FR%2FratiosFxn.R="3B9625E0"
D%3A%2FstcData%2FR_projects%2FUSGSHydroOpt%2FREADME.md="D92D8B69"
D%3A%2FstcData%2FR_projects%2FUSGSHydroOpt%2Fman%2FgetExpResid.Rd="D6158677"
D%3A%2FstcData%2FR_projects%2FUSGSHydroOpt%2Fman%2FgetLog10.Rd="809845BF"
D%3A%2FstcData%2FR_projects%2FUSGSHydroOpt%2Fman%2FgetRatios.Rd="8227C9D8"
D%3A%2FstcData%2FR_projects%2FUSGSHydroOpt%2Fvignette%2FhydroOpt-concordance.tex="3F58F76A"
D%3A%2FstcData%2FR_projects%2FUSGSHydroOpt%2Fvignette%2FhydroOpt.Rnw="4CD8D993"
D%3A%2FstcData%2FR_projects%2FUSGSHydroOpt%2Fvignette%2FhydroOpt.log="4B3AB8C4"
D%3A%2FstcData%2FR_projects%2FUSGSHydroOpt.Rcheck%2FUSGSHydroOpt-Ex.R="78616561"
M%3A%2FQW%20Monitoring%20Team%2FGLRI%20toxics%2FShared_optical_data%2FPractice_Scripts%2FPCA_analysis.R="D48555F4"
M%3A%2FQW%20Monitoring%20Team%2FGLRI%20toxics%2FShared_optical_data%2FR%2F3DArrayGLRIWorkflow.R="DA19357E"
M%3A%2FQW%20Monitoring%20Team%2FGLRI%20toxics%2FShared_optical_data%2FR%2FExtractElementsGLRIWorkflow.R="FDEECB40"
M%3A%2FQW%20Monitoring%20Team%2FGLRI%20toxics%2FShared_optical_data%2FR%2FPCA_GLRI_ALL_Workflow.R="63AD9B87"
M%3A%2FQW%20Monitoring%20Team%2FGLRI%20toxics%2FShared_optical_data%2FR%2FSSFxn.R="6FA41A8A"
M%3A%2FQW%20Monitoring%20Team%2FGLRI%20toxics%2FShared_optical_data%2FR%2FUSGSHydroOpt%2FR%2FExpResidFxn.R="E82390D1"
M%3A%2FQW%20Monitoring%20Team%2FGLRI%20toxics%2FShared_optical_data%2FR%2FUSGSHydroOpt%2FR%2FSSmultiFxn.R="2FEA744F"
M%3A%2FQW%20Monitoring%20Team%2FGLRI%20toxics%2FShared_optical_data%2FR%2FUSGSHydroOpt%2FR%2FVectorizedTo3DArrayFxn.R="52BF41E3"
M%3A%2FQW%20Monitoring%20Team%2FGLRI%20toxics%2FShared_optical_data%2FR%2FgeneralEEMsPlottingWorkflow.R="BBD24DF5"
M%3A%2FQW%20Monitoring%20Team%2FGLRI%20toxics%2FShared_optical_data%2Fexcel_files%2Fex_ems.csv="9C371BAA"
